<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Giỏ Hàng"
        android:orderInCategory="1"
        android:id="@+id/gio_hang_list_food"
        app:showAsAction="always"
        android:icon="@drawable/gio_hang"
        />
    <item
        android:title="Lịch Sử"
        android:id="@+id/lich_su_quay_hang"
        />

</menu>