<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gio_hang_activity">

    <ListView
        android:id="@+id/gio_hang_listview_ordered"
        android:layout_width="match_parent"
        android:layout_height="550dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/thong_tin_thanh_toan">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="24sp"
                    android:text="Tổng giá:"/>

                <TextView
                    android:id="@+id/tong_tien"
                    android:text="0"
                    android:fontFamily="serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="24sp"/>
            </LinearLayout>

            <Button
                android:id="@+id/gio_hang_thanh_toan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Thanh toán"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>