<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element_chef_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/element_chef_name_"
        android:layout_width="210dp"
        android:layout_height="58dp"
        android:text="Đơn hàng thứ :"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/element_chef_number"
        android:layout_width="30dp"
        android:layout_height="48dp"
        android:text="0"
        android:textAlignment="gravity"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/element_chef_name_"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/element_chef_check"
        android:layout_width="52dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finish" />

    <TextView
        android:id="@+id/element_chef_finish"
        android:layout_width="119dp"
        android:layout_height="45dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/element_chef_check"
        app:layout_constraintStart_toEndOf="@+id/element_chef_number"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>