<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/element_chi_tiet_history_image"
        android:layout_width="123dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/element_gio_hang_image_xoa"
        app:srcCompat="@drawable/quay_hang_bbq" />

    <TextView
        android:id="@+id/element_chi_tiet_history_name"
        android:layout_width="274dp"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:text="Ten mon an"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/element_chi_tiet_history_image"
        app:layout_constraintTop_toBottomOf="@+id/element_gio_hang_image_xoa" />

    <TextView
        android:id="@+id/element_chi_tiet_history_number"
        android:layout_width="197dp"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:text="tong gia so luong mon"
        android:textColor="#CDDC39"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/element_chi_tiet_history_name" />


    <ImageView
        android:id="@+id/element_gio_hang_image_tru"
        android:layout_width="26dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/element_gio_hang_so_luong_dat"
        app:layout_constraintTop_toBottomOf="@+id/element_chi_tiet_history_number"
        app:srcCompat="@drawable/tru" />

    <EditText
        android:id="@+id/element_gio_hang_so_luong_dat"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/element_gio_hang_image_tang"
        app:layout_constraintTop_toBottomOf="@+id/element_chi_tiet_history_number" />

    <ImageView
        android:id="@+id/element_gio_hang_image_tang"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/element_chi_tiet_history_number"
        app:srcCompat="@drawable/cong" />

    <EditText
        android:id="@+id/element_gio_hang_ghi_chu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ghi Chú"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/element_chi_tiet_history_image" />

    <ImageView
        android:id="@+id/element_gio_hang_image_xoa"
        android:layout_width="49dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xoa" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="29dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toStartOf="@+id/element_chi_tiet_history_number"
        app:layout_constraintTop_toBottomOf="@+id/element_chi_tiet_history_name"
        app:srcCompat="@drawable/raise" />

</androidx.constraintlayout.widget.ConstraintLayout>